*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:"Noto Sans";

}


/*this is the display for the main list*/

.main{
	height: auto;
	width: auto;
	display: grid;
	justify-content: center;
	grid-template-rows: 3rem 3rem 3rem;
	grid-template-areas: 
	". . ."
	". main ."
	". main ."
	". . ."
	;
}
.main__test{
	grid-area: main;
	display: grid;
	grid-template-rows:auto;
	grid-template-areas: 
	"select select"
	"list image"
	"list image"
	"list image"
	;
	background: #3b6064;
	height: 80vh;
	box-shadow: 0 0 1.4rem #3b6064;
	width: 60vw;
	border-radius: .5rem;
}
.img{
	grid-area:image;
	overflow: hidden;
	width: 22vw;
}
.images{
	height: 100%;
	width: 22vw;
}

.deck{
	font-size: 2rem;
	text-align: center;
}
.select{
	grid-area:select;
	height: 4rem;
	background: #3b6064;
	width: 60vw;
	display:flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-size:2rem;
	text-align: center;
	color: white;
}
.select__ul{
	display: flex;
}
.newCard{
	
	text-align: center;
	justify-content: center;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	height: 100%;
	width: 100%;


}

.list{

	font-size: 2rem;
	grid-area: list;
	background: #87BBA2;
	width: 36.2vw;
	cursor: pointer;



}
.item{

	background: none;
	border: none;
	height: 100%;
	width: 80%;
	font-size: 2rem;
	cursor: pointer;


}
.option{
	color:white;
	padding: 1rem;
	text-decoration: none;
	list-style: none;
	display: none;
	font-size: 2rem;
	background: black;
}

.list__ul{
	padding: 0;
}
.list__li{
	font-size: 1.8rem;
	display: block;
	height: 2.5rem;
	background: lightblue;
	width:100%;
	border-bottom: 1px solid white;
	list-style: none;
	color: black;
	transition: all .2s;
	cursor: pointer;

}
.list__li:hover{
	background: #17B0A2;
	height: 3rem;
}

.delete{
	background: none;
	font-size:2rem;
	border:none;
	cursor: pointer;
	transition: .2s all;
}
@media only screen and (max-width:600px){

	.main__test{
		grid-template-areas:
		"select"
		"list"
		"image"
		;
	}
	body{
		background: blue;

	}
	.main{
		height: 100%;
		width: 100%;
		grid-template-areas:
		"main"
		"main"
		"main"
		;
	}
	.main__test{
		width: 100vh;
		height:100vh;
	}
	.img{
		height: 100%;
		width: 100%;
	}
	.select{
		width: 100%;

	}
	.images{
		height: 100%;
		width: 100vw;
		position: relative;
		left: 26%;
	}
	.list{
		width: 100%;
		height: 100%;
	}
	
}


/*this is display for the add a card page*/



.create_card{
	display: flex;
	justify-content: center;
	align-items: center;
	background: seagreen;
	height: 100vh;
	width: auto;
}
.create_card--form{
	display: flex;
	flex-direction: column;
	height: 08vh;
	width: auto;

} 